{
	"name": "incidentd",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "echo 'Nothing to build for incidentd'",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run --config vitest.config.ts",
		"cf-typegen": "wrangler types",
		"type-check": "bunx tsc --noEmit",
		"lint": "echo 'Lint runs from root'",
		"clean": "rm -rf node_modules .wrangler"
	},
	"devDependencies": {
		"@slack/types": "^2.19.0",
		"@types/node": "^25.0.3",
		"@cloudflare/vitest-pool-workers": "^0.12.18",
		"vitest": "^2.1.8",
		"wrangler": "^4.56.0"
	},
	"dependencies": {
		"@fire/common": "workspace:*",
		"@fire/db": "workspace:*",
		"drizzle-orm": "catalog:",
		"hono": "^4.11.1",
		"openai": "^6.8.1",
		"pg": "^8.16.3"
	}
}
