{
	"name": "dashboard",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "rm -rf .vercel/output .output && vite build",
		"preview": "vite preview",
		"test": "bun --bun vitest run",
		"type-check": "tsc --noEmit",
		"lint": "echo 'Lint runs from root'",
		"start": "bun .output/server/index.mjs",
		"clean": "rm -rf .output node_modules .vercel"
	},
	"dependencies": {
		"@vercel/sdk": "^1.0.0",
		"@ark-ui/solid": "^5.30.0",
		"@fire/common": "workspace:*",
		"@fire/db": "workspace:*",
		"@fontsource/inter": "^5.2.8",
		"@kobalte/core": "^0.13.11",
		"@tanstack/solid-query": "^5.90.15",
		"@tanstack/solid-query-devtools": "^5.91.1",
		"@tanstack/solid-router": "1.136.17",
		"@tanstack/solid-router-devtools": "1.136.17",
		"@tanstack/solid-start": "1.136.17",
		"@vercel/blob": "^2.0.0",
		"@vercel/functions": "^3.3.4",
		"better-auth": "^1.4.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk-solid": "^1.1.2",
		"date-fns": "^4.1.0",
		"drizzle-orm": "catalog:",
		"lucide-solid": "^0.562.0",
		"nanoid": "^5.1.6",
		"nitro": "^3.0.1-alpha.1",
		"pg": "catalog:",
		"solid-js": "^1.9.10",
		"tailwind-merge": "^3.4.0",
		"workflow": "4.1.0-beta.53"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/devtools-vite": "^0.3.12",
		"@tanstack/router-plugin": "1.136.17",
		"tailwindcss": "^4.1.18",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "catalog:",
		"@types/pg": "catalog:",
		"vite": "^7.3.0",
		"vite-plugin-solid": "^2.11.10",
		"vite-tsconfig-paths": "^6.0.3"
	}
}
